import { Router } from 'express';
import { requireRole } from '../../middlewares/auth.js';
import { validate } from '../../middlewares/validate.js';
import { adminCreateToken, createTokenParamsSchema, createTokenBodySchema } from '../../controllers/recovery.controller.js';

const r = Router();
r.post(
  '/admin/users/:userId/recovery-token',
  requireRole(['admin','owner']),
  validate(createTokenParamsSchema, 'params'),
  validate(createTokenBodySchema),
  adminCreateToken
);
export default r;
